/* KnowledgeBase.css */
.card {
  max-width: 400px;
  margin: 0 auto;
}

.card-title {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #333;
}

.card-text {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #666;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
.analytics-row{
  padding: 3%; 
}

.data-element{
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 35%;
}

.my-chart-container{
  padding-left: 10%;
  height:50%;
  width:50%;
}

.inside-chart{
  padding-left: 100px;
} */



.chart-container {
  position: relative;
  height: 400px;
}

.chart-wrapper {
  width: 100%;
}

.container{
  padding-top: 10px;
}

.agent-App {
  text-align: center;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

.agent-list {
  list-style-type: none;
  padding: 0;
}

.agent-item {
  background-color: #f9f9f9;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.agent-item:hover {
  transform: scale(1.02);
}

.agent-name {
  margin: 0;
  font-size: 24px;
  color: #007BFF;
}

.agent-info {
  margin: 5px 0;
  color: #555;
}
